#COLORS (R,G,B)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
DARKGREY = (40, 40, 40)
LIGHTGREY = (100, 100, 100)
BGCOLOUR = DARKGREY

#GAME SETTINGS
WIDTH = 1000
HEIGHT = 641
FPS = 60
title = "sliding Puzzle Game"
TILESIZE = 128
GAME_SIZE = 3
